import fs from 'fs'
import { Command } from 'commander';
const program = new Command();

import path from 'path'

export default () => {
  program
    .name('gendiff')
    .description('Compares two configuration files and shows a difference')
    .version('0.0.1')
    .option('-f, --format <type>', 'output format')
    .arguments('<filepath1> <filepath2>')
    .action(checkFiles)
  program.parse(process.argv);
};

const readFile = file => JSON.parse(fs.readFileSync(path.resolve(file), 'utf-8'))
const getKeyValue = file => Object.entries(file)


const checkFiles = (firstFile, secondFile) => {
  const result = [];

  const formating = (arr, file) => arr.map((item) => !file.includes(item) ? result.push(`-{item}`) : result.push(item))

  keys1.forEach((item) => {
    if (!keys2.includes(item)) {
      result[item] = (`-${item}`)
    }
  })
  keys2.forEach((item) => {
    if (!keys1.includes(item)) {
      newArr.push(`+${item}`)
    }
  })
  // console.log(newArr.sort((a, b) => a + b))
}


  // const options = program.opts();
